<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Jua|Roboto|Viga|Open+Sans');
            article.card{
                height: 650px;
                width: 1200px;
                background: #2A3B4F;
                display: grid;
                grid-template-columns: 50px 250px 250px 82px calc(100% - (550px + 81px + 82px)) 81px;
                grid-template-rows: 50px 211px 20px 121px 20px 83px 45px 90px 10px;
            }

            div.card__div{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
            }

            .card--redBackground{
                background: #F26A44;
            }

            .card--redFont{
                color: #F26A44;
            }

            .card--whiteFont{
                color: #fff;
            }

            .card--blueFont{
                color: #2A3B4F;
            }

            p.card__p{
                width: 100%;
                margin: auto;
                font-family: 'Open Sans', sans-serif;
                font-size: 30px;
            }

            .card__footer{
                grid-row:9/10;
                grid-column:1/7;
            }

            .card__details{
                grid-row:2/3;
                grid-column:5/6;
            }

            .card__theme{
                grid-row:4/5;
                grid-column:5/6;
            }

            div.card__address{
                grid-row:6/7;
                grid-column:5/6;
                display: grid;
                grid-template-columns: 50px calc(100% - 50px);
            }

            .card__hashtags{
                grid-row:8/9;
                grid-column:5/6;
            }

            .card__event__year{
                grid-row:1/5;
                grid-column:1/3;
            }

            .card__event__time{
                grid-row:8/9;
                grid-column:2/3;
            }

            .card__event__date{
                grid-row:8/9;
                grid-column:3/4;
            }

            .card__image{
                grid-row:2/8;
                grid-column:2/4;
                /* border: 2px solid #2A3B4F; */
                box-sizing: border-box;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 20px;
                z-index: 1;
                background: linear-gradient(to right, #2A3B4F 49.24%, #F26A44 49.84%);
            }

            .card--rightText{
                text-align: right;
            }

            .card--leftText{
                text-align: left;
            }

            .card--centerText{
                text-align: center;
            }

            img.card__image__attendee{
                width: auto;
                height: auto;
                max-width: 490px;
                max-height: 490px;
                margin: auto;
                background: #fff;
                border-radius: 20px;
            }

            .card--upperCaseText{
                text-transform: uppercase;
            }

            .card--sentenceCaseText{
                text-transform: capitalize;
            }

            p.card__event__year__text{
                margin-top: 15px;
                margin-left: 50px;
                font-family: 'IBM Plex Mono', sans-serif;
                font-size: 20px;
                font-weight: bold;
            }

            p.card__details__personName.card__p span{
                padding: 5px;
                font-family: 'Viga', sans-serif;
                font-size: 35px;
            }

            p.card__CBF{
                font-family: 'Roboto', sans-serif;
                font-size: 40px;
                font-weight: bold;
            }

            .card__theme p{
                font-family: 'Viga', sans-serif;
                font-size: 30px;
            }

            .card__theme p.card__theme__title{
                font-size: 35px;
            }

            p.card__address{
                grid-column: 2/3;
            }

            i.card__address_icon{
                grid-column: 1/2;
                font-size: 50px;
                margin: auto;
            }

            p.card__address, p.card__event__time__text, p.card__event__date__text{
                font-family: 'Viga', sans-serif;
                font-size: 20px;
            }

            .card__hashtags p{
                font-family: 'Jua', sans-serif;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <main>
            <article class="card">
                <div class="card__details card--centerText card--whiteFont card__div">
                    <p class="card__details__personName card__p">
                        <span id="person__surname" class="card--redBackground"></span> <span id="person__name" class="card--redFont"></span>
                    </p>
                    <p class="card__p">is going to</p>
                    <p class="card__p card__CBF">
                        <span class="card--redFont">Christian </span>
                        <span>Business </span>
                        <span class="card--redFont">Fair </span>
                        <span>2019</span>
                    </p>
                </div>
                <div class="card__theme card--centerText card__div card--redBackground">
                    <p class="card__theme__title card--whiteFont card--upperCaseText card__p">Theme</p>
                    <p class="card__theme_caption card--sentenceCaseText card__p card--blueFont">Maximizing Networking Tools for Business Growth</p>
                </div>
                <div class="card__address card--whiteFont card__div">
                    <i class="fas fa-map-marker-alt card__address_icon"></i>
                    <p class="card__address card--rightText card__p">Bluehost, 1500 North Priest Drive Suite 200, 2nd Floor Tempe, AZ 85281. </p>
                </div>
                <div class="card__event__year card--redBackground card__div">
                    <p class="card__event__year__text card--leftText card--whiteFont card__p">CBF'19</p>
                </div>
                <div class="card__image card__div">
                    <image id="person__img" class="card__image__attendee"></image>
                </div>
                <div class="card__event__time card__div">
                    <p class="card__event__time__text card--whiteFont card__p card--leftText">Time: <span class="card__event__time__text__duration card--redFont">9 AM - 6 PM</span></p>
                </div>
                <div class="card__event__date card__div">
                    <p class="card__event__date__text card--whiteFont card--rightText  card__p">Date: <span class="card__event__date__text__period card--redFont">15th - 17th Novernmber 2019</span></p>
                </div>
                <div class="card__hashtags card--centerText card--redFont card__div">
                    <p class="card__event__hashtag card--whiteFont card__p">#CBF2019</p>
                    <p class="card__event__hashtag card__p">#ChristianBusinessFair <span class="card--whiteFont">#CBF</span></p>
                    <p class="card__event__hashtag card__p">#MaximizingNetworkingTools4BusinessGrowth</p>
                </div>
                <div class="card__footer card--redBackground card__div"></div>
            </article>
        </main>
    </body>
</html>