<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>CBF'19 | I'm attending</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <script src="assets/html2canvas.js"></script>
    <style>

        /* colors
        blue - #2A3B4F;
        red - #F26A44; */
        @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Jua|Roboto|Viga|Open+Sans');

        body, main, section, article{
            display: flex;
            flex-wrap: wrap;
        }

        body, main, section{
            width: 100%;
            max-width: 100%;
        }

        body{
            margin: 0px;
            background: #fff;
        }

        img#preview{
            width: 150px;
            display: none;
            height: 150px;
            margin: auto;
        }

        article.goingToCBF {
            width: calc(100% - 20px);
            margin:20px auto;
            display: grid;
            grid-template-rows: 150px auto;
        }
        
        form.goingToCBF__form{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        section{
            background: #2A3B4F;
        }

        h1 {
            font-size: 25px;
            font-family: 'Roboto', serif-sans;
            font-weight: bold;
            text-align: center;
            color: #F26A44;
            margin: 30px auto;
        }

        label, input{
            width: 100%;
            border: 0px;
            margin: 10px auto;
        }

        input, h1{
            align-self: center;
        }

        div.goingToCBF__form__field label{
            font-size: 16px;
            font-family: 'Roboto', serif-sans;
            color: #fff;
            text-align: center;
        }

        div.goingToCBF__form__field{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 20px auto;
        }

        div.goingToCBF__form__field input{
            font-family: 'Open Sans', serif-sans;
            font-weight: 600;
            font-size: 20px;
            display: flex;
            color: #fff;
        /*     padding: 5px; */
            text-transform: capitalize;
            background: none;
        }

        div.goingToCBF__form__field input[type=text]{
            border-bottom: 2px solid #F26A44;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        button#download-btn {
            font-family: 'Roboto', serif-sans;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            padding: 10px;
            color: #fff;
            background: #F26A44;
            border: 1px solid #F26A44;
            margin: 20px auto;
            text-transform: capitalize;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 50px;
        }

        button#download-btn:hover{
            background: transparent;
            color: #F26A44;
        }

        iframe.card {
            width: 1px;
            height: 1px;
            padding: 0px;
            margin: 0px;
        }

        [aria-hidden = "true"]{
            display: none;
        }

        [aria-hidden = "false"]{
            display: grid;
        }

        @media screen and (min-height: 411px){
            body{
                height:100vh;
            }
        }
        
        @media screen and (min-width: 1000px){
            section{
                width: 500px;
            }
        
            h1{
                margin: 20px auto;
                font-size: 40px;
            }
        
            div.goingToCBF__form__field label{
                font-size: 24px;
                text-align: left;
            }
        
            div.goingToCBF__form__field input{
                font-size: 30px;
            }
        
            button#download-btn{
                font-size: 24px;
                padding: 15px
            }
        
            div.goingToCBF__form__field{
                margin: 10px auto;
            }
        
            img#preview{
                max-width:200px;
                max-height: 200px;
            }
        
            body{
                background: url(CBF-web.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
        }
    </style>
</head>
<body>
	<main>
        <section>
            <article class="goingToCBF">
                <h1>Are you going to Christian Business Fair 2019 ?</h1>
                <form id="going-cbf2019" class="goingToCBF__form">
                    <div class="goingToCBF__form__field">
                        <label for="your-surname">Your Surname</label>
                        <input type="text" id="your-surname" name="your-surname" maxlength="15" class="goingToCBF__form__field__surname" required>
                    </div>
                    <div class="goingToCBF__form__field">
                        <label for="your-name">Your First Name</label>
                        <input type="text" id="your-name" name="your-name" maxlength="15" class="goingToCBF__form__field__name" required>
                    </div>
                    <div class="goingToCBF__form__field">
                        <label for="your-img">Your Picture</label>
                        <input type="file" onchange="previewFile()" id="your-img" name="your-img" accept=".png, .jpg, .jpeg">
                    </div>
                    <div class="goingToCBF__form__field">
                            <img id="preview" src="" alt="">
                        </div>
		            <button id="download-btn">Yes I'm Going to CBF'19</button>
                </form>
            </article>
            <article>
                <iframe id="iframe" src="card.html" aria-hidden="true" frameborder="0" class="card"></iframe>
            </article>
        </section>
    </main>
</body>
</html>